server.port=80
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.8.223/crm
jdbc.username=root
jdbc.password=admin
#关闭springboot启动是的banner，默认为console
#spring.main.banner-mode=off